# takeSomeRest

./: build.gradle  settings.gradle  takeRest.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simpleapps/takesomerest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/takesomerest/: HomeActivity.kt  MainActivity.kt  Resting.kt  SharedPrefsUtil.kt  TSRApplication.kt  TimerService.kt  startWorking.kt
app/src/main/res/drawable/: card_bg_finshed.xml  default_bottom_button.xml  volume_off.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  resting_layout.xml  start_working_layout.xml
app/src/main/res/raw/: blue_calm.json  light_calm.json  loading_work_copy.json  pastel_calm.json  vlet_calm.json  volume_on_off.json  working.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simpleapps/takesomerest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
