<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLighterColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10sp"
            android:fontFamily="@font/encodesanssemiexpandedlight"
            android:paddingEnd="50dp"
            android:text="Before You Take Some rest We need to do some work of course, So click on the start button below to start doing work. The default Work time is 20 Minutes if you want to increase or decrease it feel free to change it according to your Need"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:neumorph_backgroundColor="@color/primaryLighterColor"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

                <TextView
                    android:id="@+id/add_time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="+"
                    android:textColor="@color/primaryTextColor" />
            </soup.neumorphism.NeumorphCardView>

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:gravity="center"
                android:text="20 Mins"
                android:textColor="@color/primaryTextColor" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:neumorph_backgroundColor="@color/primaryLighterColor"
                app:neumorph_shapeAppearance="@style/CustomShapeAppearance">

                <TextView
                    android:id="@+id/reduce_time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeTextType="uniform"
                    android:clickable="false"
                    android:gravity="center"
                    android:minHeight="50dp"
                    android:text="-"
                    android:textColor="@color/primaryTextColor" />
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            android:layout_margin="15dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/working"
            tools:background="@color/primaryTextColor" />

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:neumorph_backgroundColor="@color/primaryLighterColor"
            app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
            app:neumorph_shapeType="flat">

            <Button
                android:id="@+id/start_working_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Start Working"
                android:textColor="@android:color/black" />
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/amethysta"
        android:text="Lets Do Some Work First"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/work_img" />

</androidx.constraintlayout.widget.ConstraintLayout>